# searching-troll

./: README.md  package-lock.json
.github/: dependabot.yml
.github/workflows/: api-ci.yml  main_searching-troll-api.yml  web-ci.yml
src/api/: .gitignore  searching.troll.sln
src/api/searching.troll.Api/: Program.cs  searching.troll.Api.csproj
src/api/searching.troll.Api/Controllers/: CatalogsController.cs
src/api/searching.troll.Api/Migrations/: 20240404011250_init.Designer.cs  20240404011250_init.cs  StoreContextModelSnapshot.cs
src/api/searching.troll.Api/Properties/: launchSettings.json
src/api/searching.troll.Api/tests/rest/: catalog.http
src/api/searching.troll.Data/: Class1.cs  Dbinitializer.cs  StoreContext.cs  searching.troll.Data.csproj
src/api/searching.troll.Domain/: Class1.cs  searching.troll.Domain.csproj
src/api/searching.troll.Domain/Catalog/: Controller.cs  Item.cs  Rating.cs
src/api/tests/searching.troll.Domain.Tests/: ItemTests.cs  RatingTests.cs  UnitTest1.cs  searching.troll.Domain.Tests.csproj
src/web/: package-lock.json  package.json  postcss.config.js  vite.config.ts
src/web/src/: App.test.tsx  App.tsx  main.tsx
src/web/src/Components/Layout/: index.tsx
src/web/src/Components/Login/: index.tsx
src/web/src/Components/Logout/: index.tsx
src/web/src/Components/Navbar/: index.tsx
src/web/src/Components/Profile/: index.tsx
src/web/src/Models/: Product.tsx
src/web/src/Pages/Home/: index.tsx
src/web/src/Pages/MyAccount/: index.tsx
src/web/src/Pages/MyOrder/: index.tsx
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/Pages/MyOrder/: index.tsx
web/src/Pages/MyOrders/: index.tsx
(+3 files in other folders)
